{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "postcss.validate": false,
  "tailwindCSS.experimental.classRegex": [
    ["ui:\\s*{([^}]*)}", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["/\\*ui\\*/\\s*{([^}]*)}", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ]
}